<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/home">
    <fragment
        android:id="@+id/bookmark"
        android:name="edu.colorpreview.view.bookmark.BookmarkFragment"
        android:label="BookmarkFragment"
        tools:layout="@layout/design_recycler_view"/>
    <fragment
        android:id="@+id/account"
        android:name="edu.colorpreview.view.profile.ProfileFragment"
        android:label="ProfileFragment"
        tools:layout="@layout/profile_fragment"/>
    <activity
        android:id="@+id/designer"
        android:name="edu.colorpreview.view.designer.DesignerActivity"
        android:label="designer_activity"
        tools:layout="@layout/designer_activity" />
    <fragment
        android:id="@+id/home"
        android:name="edu.colorpreview.view.home.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/design_recycler_view"/>
<!--    <fragment-->
<!--        android:id="@+id/signIn"-->
<!--        android:name="edu.colorpreview.view.user.SignInFragment"-->
<!--        android:label="@string/signIn"-->
<!--        tools:layout="@layout/sign_in"/>-->
<!--    <fragment-->
<!--        android:id="@+id/signUp"-->
<!--        android:name="edu.colorpreview.view.user.SignUpFragment"-->
<!--        android:label="@string/signUp"-->
<!--        tools:layout="@layout/sign_up"/>-->
<!--    <activity-->
<!--        android:id="@+id/login"-->
<!--        android:name="edu.colorpreview.view.user.LoginActivity"-->
<!--        android:label="login"-->
<!--        tools:layout="@layout/activity_login"/>-->
</navigation>